[00:20.36] どうでもよくなった
[00:22.94] 誰かが言ってた嘘か本当か
[00:25.54] Blue train 照らし出して
[00:27.91] 青く光ってるただ
[00:30.88] Don't know 風が吹いてる
[00:33.14] 誰もいない真夜中へ
[00:35.80] 汚れたままの靴で飛び出すのさ
[00:42.80] 
[00:39.93] Feel like shit today
[00:44.78] 煙だけ
[00:50.21] 伸びてくそこまで
[00:55.06] ねぇ連れてって
[00:58.56] 
[01:00.45] 僕ら忘れていく
[01:05.56] 何もないから
[01:10.53] 僕ら忘れていく
[01:15.75] 優しく風
[01:18.43] 届かないまま
[01:20.73] Feel like shit today
[01:30.84] Feel like shit today
[01:40.84] 
[01:37.00] Dancing on the floor
[01:39.31] 眠れない昨日達は
[01:42.12] 照らした手のひら
[01:44.83] また消えてった
[01:47.34] Don't know
[01:48.50] 風が吹いてく
[01:49.79] 誰もいない真夜中へ
[01:52.28] 解けたままの靴で飛び出すのさ
[01:59.28] 
[01:56.66] Feel like shit today
[02:01.30] 煙だけ
[02:06.84] 伸びてくそこまで
[02:11.64] ねぇ連れてって
[02:15.14] 
[02:16.87] 僕ら忘れていく
[02:22.09] 何もないから
[02:27.09] 僕ら忘れていく
[02:32.30] 優しく風
[02:35.00] 届かないまま
[02:37.37] Feel like shit today
[02:47.54] Feel like shit today